# TheKnife

./: .gitignore  autori.txt
.github/workflows/: deploy.yml
doc/: schema.sql
theKnife/: pom.xml
theKnife/clientTK/: pom.xml
theKnife/clientTK/src/main/java/com/strazzullo_marocco_sibilla_marin/app/: Client.java
theKnife/clientTK/src/main/java/com/strazzullo_marocco_sibilla_marin/app/config/: ClientConfig.java  DotEnv.java
theKnife/clientTK/src/main/java/com/strazzullo_marocco_sibilla_marin/app/geo/: AddressAutocomplete.java  AddressGeocoder.java  GoogleGeocoder.java  GoogleWifiGeolocationService.java  NominatimGeocoder.java
theKnife/clientTK/src/main/java/com/strazzullo_marocco_sibilla_marin/app/geo/wifi/: LinuxWifiScanner.java  MacWifiScanner.java  MaskedBssid.java  ScanCommand.java  WifiNetwork.java  WifiScanException.java  WifiScanner.java  WifiScanners.java  WindowsWifiScanner.java
theKnife/clientTK/src/main/java/com/strazzullo_marocco_sibilla_marin/app/rmi/: ServiceLocator.java
theKnife/clientTK/src/main/java/com/strazzullo_marocco_sibilla_marin/app/search/: ResultsSortOption.java  SearchCriteria.java  SearchFilterAssembler.java
theKnife/clientTK/src/main/java/com/strazzullo_marocco_sibilla_marin/app/session/: SessionStore.java
theKnife/clientTK/src/main/java/com/strazzullo_marocco_sibilla_marin/app/ui/: AccountView.java  AdvancedFilters.java  AppShell.java  BookingsView.java  CreateRestaurantView.java  FavouritesView.java  HomeCustomerBody.java  HomeGuestBody.java  HomeView.java  LocationDetailView.java  LoginView.java  RegistrationView.java  SearchDistanceReference.java  SearchView.java
theKnife/clientTK/src/main/java/com/strazzullo_marocco_sibilla_marin/app/ui/components/: AccountButton.java  AuthPromptCard.java  BookingDetailsDialog.java  BookingDialog.java  BookingPanel.java  Capitalization.java  CategoryRow.java  CuisineFilterRow.java  CuisineLabels.java  DateSelector.java  DateSelectorGrids.java  DayConverter.java  DayLabels.java  DistanceFilterRow.java  EmptyState.java  FavouritesPreviewSection.java  FilterFieldLayout.java  FilterPanel.java  HomeSectionPanel.java  HomeToolbar.java  IntegerStepper.java  LocationInfoCard.java  LocationPromptPanel.java  LocationThumbnail.java  MessageBanner.java  NextBookingBanner.java  OpenStatusPill.java  OpeningHoursGrid.java  OpeningTimeSlots.java  Pager.java  PhotoGallery.java  PriceLabels.java  PriceRangePicker.java  RestaurantTileCard.java  ResultCard.java  ReviewCard.java  ReviewSortOrder.java  ReviewsSection.java  RoleCard.java  SearchResultsPanel.java  (+6 more)
theKnife/clientTK/src/main/java/com/strazzullo_marocco_sibilla_marin/app/ui/map/: MapCamera.java  MapCameraFit.java  MapControls.java  MapInputHandler.java  MapMarkerLayer.java  MapPin.java  MapPinOverlay.java  MapTileLoader.java  MapTileRenderer.java  MapView.java  WebMercatorProjection.java
theKnife/clientTK/src/main/java/marocco/: SearchFilterTestMain.java
theKnife/clientTK/src/main/java/sibilla/: LocationTestMain.java
theKnife/clientTK/src/main/java/strazzullo/: UserTestMain.java
theKnife/clientTK/src/main/resources/theme/: theknife-theme.css
theKnife/commonTK/: pom.xml
theKnife/commonTK/src/main/java/com/strazzullo_marocco_sibilla_marin/app/: Common.java
theKnife/commonTK/src/main/java/com/strazzullo_marocco_sibilla_marin/app/remote/: AuthService.java  BookingService.java  CustomerService.java  FavouriteService.java  LocationService.java  LoginResult.java  PhotoService.java  RestaurantService.java  ReviewService.java
theKnife/commonTK/src/main/java/marin/: Review.java  ReviewReply.java
theKnife/commonTK/src/main/java/marocco/: Booking.java  BookingStatus.java  SearchFilter.java
theKnife/commonTK/src/main/java/sibilla/: Cuisine.java  Day.java  Location.java  LocationSearchResult.java  OpeningHours.java  Photo.java  Restaurant.java  User.java  Venues.java
theKnife/commonTK/src/main/java/strazzullo/: Client.java  Manager.java  User.java
theKnife/serverTK/: pom.xml
theKnife/serverTK/src/main/java/com/strazzullo_marocco_sibilla_marin/app/: DBConnectionPool.java  Server.java
theKnife/serverTK/src/main/java/com/strazzullo_marocco_sibilla_marin/app/config/: DotEnv.java  EnvSetup.java  GeoConfig.java  PhotoStorageConfig.java
theKnife/serverTK/src/main/java/com/strazzullo_marocco_sibilla_marin/app/dao/: BookingDAO.java  FavouriteDAO.java  LocationDAO.java  PhotoDAO.java  RestaurantDAO.java  ReviewDAO.java  SessionDAO.java  UserDAO.java
theKnife/serverTK/src/main/java/com/strazzullo_marocco_sibilla_marin/app/dao/impl/: BookingDAOImpl.java  FavouriteDAOImpl.java  LocationDAOImpl.java  PhotoDAOImpl.java  RestaurantDAOImpl.java  ReviewDAOImpl.java  SessionDAOImpl.java  UserDAOImpl.java
theKnife/serverTK/src/main/java/com/strazzullo_marocco_sibilla_marin/app/geo/: GeoPoint.java  GeocodingException.java  GeocodingService.java  GoogleGeocodingService.java  NominatimGeocodingService.java
theKnife/serverTK/src/main/java/com/strazzullo_marocco_sibilla_marin/app/service/: AuthServiceImpl.java  BookingServiceImpl.java  CustomerServiceImpl.java  FavouriteServiceImpl.java  LocationServiceImpl.java  PhotoServiceImpl.java  RestaurantServiceImpl.java  ReviewServiceImpl.java
theKnife/serverTK/src/main/java/com/strazzullo_marocco_sibilla_marin/app/storage/: PhotoStorage.java  PhotoStorageException.java  S3PhotoStorage.java
